

.container {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 350px;
  width: 350px;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 20px;
}

.companyLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  grid-row: 2/3;
}

.title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #0085ff;
}

.description {
  font-size: 17px;
  font-weight: 400;
  color: #595959;
}

.button {
  grid-row: 4/4;
  background-color: #0085ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: white;
}

.cardDirection {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  gap: 30px;
  margin: 30px 20px 30px 20px;
}
