.grid {
  display: grid;
  grid-template-rows: 3fr;
  padding: 30px;
}

.titlePosition {
  margin-top: 20px;
  margin-bottom: 20px;
}

.title {
  font-size: 25px;
  font-weight: 600;
  color: #0085ff;
}

.cards {
  display: flex;
  gap: 30px;
}
