NEXT_PUBLIC_SUPABASE_URL= "https://rtqagdppygyjehfeaawl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cWFnZHBweWd5amVoZmVhYXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0ODk4MTksImV4cCI6MjAxNjA2NTgxOX0.KacOk5c_llv4QpU7h3w7Po_ZZ7ucvkK6IS9tKUQWkJA"   
NEXT_API_URL= "http://127.0.0.1:8000/"
NEXT_API_USER_URL= "http://127.0.0.1:8000/user"