.button {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    color: #0085ff;
    font-weight: 500;
    box-shadow: 0px 10px 34px -3px rgba(0,0,0,0.1);
}

.button:hover{
    background-color: rgb(228, 228, 228);
}

.button:active {
    background-color: rgb(149, 149, 149);
}

/*Modal p*/





.modalWindow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr  ;
    
    width: 1015px;
    height: 874px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding:20px 40px 40px 40px  ; /*TOP RIGHT BOTTOM LEFT sentido horario*/
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modalWindow input {
    background-color: #ececec;
    border: 2px#000000;
    border-radius: 3px;
}


  
.titleModal {
    display: flex;
    justify-content: center;

    font-size: 25px;
    font-weight: bold;

    grid-column: 2/2;
}

.formModal {
    grid-row: 2/2;
    grid-column: 2/2;
}

.nameForm {
    grid-row: 2/2;
    grid-column: 1/1;
}

.descForm {
    grid-row: 2/2;
    grid-column: 2/2;
}
.descForm textarea {
    background-color: #e6e6e6;
    border: 1px solid #000000;
    border-radius: 3px;
    width: auto;
    height: auto;
    resize: none;
}

.descriptionArea {
    size: 420px;
}

.actionsModal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 90px;
    gap: 15px;
    grid-row: 4/4;
    grid-column: 3/3;
  }

.saveModal{
    color:#fff;
    display: flex;
    justify-content: center;
    width: 68px;
    background: #0085ff;
    border-radius: 4px;
}

.saveModal:hover {
    background: #0084ffd5
}

.closeModal {
    display: flex;
    justify-content: center;
    width: 68px;
    background: #e6e6e6;
    border-radius: 4px;
}

.closeModal:hover {
    background: #f73e3e;
    color: #fff;
}

